---
- name: Backup the managed files on the target host # noqa: ignore-errors
  ansible.builtin.copy:
    src: "{{ ansible_env.HOME }}/{{ item }}"
    dest: "{{ ansible_env.HOME }}/{{ item }}.{{ inventory_hostname }}"
    mode: "777"
    remote_src: true
  loop:
    - .bash_profile
    - .bashrc
    - .config
    - .editorconfig
    - .gitconfig
    - .profile
    - .ssh/authorized_keys
    - .ssh/config
    - .ssh/known_hosts
  ignore_errors: true
  tags: [backup]
